{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/stylesheet.css'%}">
    {% block title %}<h1><a href="/">Recipe Genius!</a></h1>{% endblock %}
</head>
<body>
    <div class="account">
        {% if user.is_authenticated %}
        <a href="/profile">Profile</a> | <a href="{% url 'logout' %}">Logout</a> 
    {% else %}
     <a href="{% url 'login' %}">Login</a> | 
    {% endif %}
    </div>
    {% block content %}{% endblock %}
</body>
</html>