{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container">
    <h2>Добавить рецепт</h2>
    <hr>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
    
        {{ ingredient_formset.management_form }}
        
        <h3>Ингредиенты:</h3>
        <div class="ingredients">
            {% for ingredient_form in ingredient_formset %}
                {{ ingredient_form.ingredient.label_tag }}
                {{ ingredient_form.ingredient }}
                {{ ingredient_form.quantity.label_tag }}
                {{ ingredient_form.quantity }}
                {{ ingredient_form.weight.label_tag }}
                {{ ingredient_form.weight }}
                {{ ingredient_form.DELETE.label_tag }}
                {{ ingredient_form.DELETE}}
            {% endfor %}
        </div>
    
        <button type="submit" class="btn" style="margin-left: 0px; margin-top: 20px;">Опубликовать</button>
    </form>
</div>

{% endblock %}