body {
    background-color: rgb(248, 248, 248);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
}

h1{
    margin-left: 50px;
    color: rgb(214, 139, 1);
}

.about, .detail {
    margin-left: 50px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}


.btn {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    border: 1px solid rgb(214, 139, 1);
    padding: 8px 15px;
    border-radius: 12px;
    margin-left: 50px;
}

.btn:hover {
    background-color: rgb(255, 237, 216);
}

.catalog {
    width: 1100px;
    display: flex;
    gap: 20px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.recipe {
    width: 300px;
    height: 250px;
    background-color: rgb(255, 237, 216);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 0px;
}

.profile_recipe {
    width: 300px;
    height: fit-content;
    background-color: rgb(255, 237, 216);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px 10px;

}

.user_actions {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.link {
    text-decoration: none;
    color: black
}

a {
    text-decoration: none;
    color:  rgb(214, 139, 1);
}

.detail {
    color: black
}

.recipe_img {
    width: 250px;
    height: 220px;
    overflow: hidden;
    border-radius: 15px;
}


.account {
    position: absolute;
    right: 130px;
    top: 40px;
    color: rgb(0, 0, 0);
   
}

.ingredients {
    width: 850px;
}